# Android-Project-MLMS

./: settings.gradle
Admin/: build.gradle  settings.gradle
Admin/app/: build.gradle  google-services.json
Admin/app/src/androidTest/java/com/example/mobilelaundrymanagementsystemadmin/: ExampleInstrumentedTest.java
Admin/app/src/androidTest/java/com/mlms/mobilelaundrymanagementsystemadmin/: ExampleInstrumentedTest.java
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/java/com/example/mobilelaundrymanagementsystemadmin/: MainActivity.java
Admin/app/src/main/java/com/example/mobilelaundrymanagementsystemadmin/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Admin/app/src/main/java/com/example/mobilelaundrymanagementsystemadmin/ui/home/: HomeFragment.java  HomeViewModel.java
Admin/app/src/main/java/com/example/mobilelaundrymanagementsystemadmin/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Admin/app/src/main/java/com/mlms/mobilelaundrymanagementsystemadmin/: EmployeeActivity.java  LaundryDetailViewActivity.java  LoginActivity.java  MainActivity.java  NewEmployeeActivity.java  OpenNewBillActivity.java
Admin/app/src/main/java/com/mlms/mobilelaundrymanagementsystemadmin/adapters/: ActiveListAdapter_Admin.java  EmployeeListAdapter_Admin.java  HistoryListAdapter_Admin.java  ListOfItemsAdapter.java  OpenNewBill_AdditionalItemsAdapter.java
Admin/app/src/main/java/com/mlms/mobilelaundrymanagementsystemadmin/models/: CabangListModel.java  LaundryModel.java  ListOfItemsModel.java  ListOfPaketModel.java  adminNemployeeModel.java
Admin/app/src/main/java/com/mlms/mobilelaundrymanagementsystemadmin/ui/employee_list/: EmployeeListFragment.java
Admin/app/src/main/res/drawable/: round_grey.xml  round_primary.xml
Admin/app/src/main/res/layout/: activity_laundry_detail_view.xml  activity_login.xml  activity_main.xml  activity_new_employee.xml  activity_open_new_bill.xml  cardview_activelaundrylist.xml  cardview_listofitems.xml  cardview_opennewbill_additionalitems.xml  fragment_employeelist.xml  fragment_history.xml  fragment_home.xml  row_opennewbill_additionalitems.xml
Admin/app/src/main/res/menu/: bottom_nav_menu.xml
Admin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_okewash.xml
Admin/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_employee.xml
Admin/app/src/main/res/values/: ic_launcher_OkeWash_background.xml  strings.xml  themes.xml
Admin/app/src/main/res/values-night/: themes.xml
Admin/app/src/test/java/com/example/mobilelaundrymanagementsystemadmin/: ExampleUnitTest.java
Admin/app/src/test/java/com/mlms/mobilelaundrymanagementsystemadmin/: ExampleUnitTest.java
Admin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
(+9 files in other folders)
